{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["node"],
    "typeRoots": [
      "/types", 
      "/node_modules/@overwolf/types"
    ],
    "rootDirs": [
      "./src"
    ],
  },
  "exclude": [
    "node_modules"
  ]
}